# Series

In [1]:
import pandas as pd

In [2]:
x = [45,87,96,45,12,45]

In [3]:
df = pd.Series(x)
df

0    45
1    87
2    96
3    45
4    12
5    45
dtype: int64

In [4]:
df = pd.Series(x,index={"a","b","c","d","e","f"})
df

c    45
a    87
d    96
f    45
e    12
b    45
dtype: int64

In [5]:
df[3]

45

In [6]:
df = pd.Series(x,index={"a","b","c","d","e","f"},dtype="float",name="python")
df

f    45.0
e    87.0
b    96.0
d    45.0
c    12.0
a    45.0
Name: python, dtype: float64

# DataFrame

In [1]:
import pandas as pd

In [10]:
fp = pd.DataFrame({"Name":["Deepak","Shubham","Komal","Manish","Lucky"],"Address":["Jaipur","Ajmer","Kota","Udaypur","Swai Madhopur"],"Course":["Python Course","Data Science","Web Dev.","Mobile App Dev.","Cyber Security"]})


print(fp)

print("\ndifference b/w print(fp) and normal fp")

fp

      Name        Address           Course
0   Deepak         Jaipur    Python Course
1  Shubham          Ajmer     Data Science
2    Komal           Kota         Web Dev.
3   Manish        Udaypur  Mobile App Dev.
4    Lucky  Swai Madhopur   Cyber Security

difference b/w print(fp) and normal fp

      Name        Address           Course
0   Deepak         Jaipur    Python Course
1  Shubham          Ajmer     Data Science
2    Komal           Kota         Web Dev.
3   Manish        Udaypur  Mobile App Dev.
4    Lucky  Swai Madhopur   Cyber Security

# dropna      and        fillna

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("pandas_analysis_data.csv")

In [13]:
df.head(4)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN

In [30]:
# df[0:60]

In [33]:
df.dropna()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [34]:
df.dropna(axis=1)

    Order ID
0    B-25681
1    B-26055
2    B-25955
3    B-26093
4    B-25602
..       ...
114  B-26062
115  B-25643
116  B-25632
117  B-25821
118  B-25878

[119 rows x 1 columns]

    Order ID
0    B-25681
1    B-26055
2    B-25955
3    B-26093
4    B-25602
..       ...
114  B-26062
115  B-25643
116  B-25632
117  B-25821
118  B-25878

[119 rows x 1 columns]

In [35]:
df.dropna(axis=0)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [37]:
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card

In [31]:
df.dropna(how="any").head(10)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
6,B-25696,275.0,-275.0,4.0,Clothing,Saree,COD
8,B-25643,50.0,-44.0,2.0,Clothing,Hankerchief,UPI
10,B-25703,231.0,-190.0,9.0,Clothing,Hankerchief,COD
11,B-25887,2125.0,-234.0,6.0,Electronics,Printers,EMI
13,B-25756,729.0,-492.0,5.0,Furniture,Bookcases,UPI

In [40]:
df.dropna(how="all")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [42]:
df.dropna(subset=["PaymentMode"]).head(10)            #inplace = True ------new dataset crearte

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
6,B-25696,275.0,-275.0,4.0,Clothing,Saree,COD
7,B-25687,387.0,-213.0,5.0,NaN,Saree,UPI
8,B-25643,50.0,-44.0,2.0,Clothing,Hankerchief,UPI
9,B-25851,NaN,-54.0,5.0,NaN,Kurti,COD
10,B-25703,231.0,-190.0,9.0,Clothing,Hankerchief,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
6,B-25696,275.0,-275.0,4.0,Clothing,Saree,COD
7,B-25687,387.0,-213.0,5.0,NaN,Saree,UPI
8,B-25643,50.0,-44.0,2.0,Clothing,Hankerchief,UPI
9,B-25851,NaN,-54.0,5.0,NaN,Kurti,COD
10,B-25703,231.0,-190.0,9.0,Clothing,Hankerchief,COD

In [32]:
df.dropna(thresh=1).head(10)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
6,B-25696,275.0,-275.0,4.0,Clothing,Saree,COD
7,B-25687,387.0,-213.0,5.0,NaN,Saree,UPI
8,B-25643,50.0,-44.0,2.0,Clothing,Hankerchief,UPI
9,B-25851,NaN,-54.0,5.0,NaN,Kurti,COD

#   Fillna

In [53]:
df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [54]:
df.fillna("Deepak")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,Deepak,712.0,8.0,Electronics,Printers,Deepak
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,Deepak,712.0,8.0,Electronics,Printers,Deepak
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [55]:
df.fillna({"Amount":200,"Profit":45.56,"Category":"Sugar","PaymentMode":"Deepak"})

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,200.0,712.0,8.0,Electronics,Printers,Deepak
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,200.0,712.0,8.0,Electronics,Printers,Deepak
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [56]:
df.fillna(method="ffill")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,2927.0,712.0,8.0,Electronics,Printers,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,2927.0,712.0,8.0,Electronics,Printers,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [57]:
df.fillna(method="bfill")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,2617.0,712.0,8.0,Electronics,Printers,Credit Card
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,2617.0,712.0,8.0,Electronics,Printers,Credit Card
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [58]:
df.fillna(method="ffill",axis=1)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,B-26093,712.0,8.0,Electronics,Printers,Printers
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,B-26093,712.0,8.0,Electronics,Printers,Printers
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [59]:
df.fillna(method="ffill",axis=0)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,2927.0,712.0,8.0,Electronics,Printers,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,2927.0,712.0,8.0,Electronics,Printers,EMI
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [66]:
df.fillna("Deepak",limit=1).head(10)      #According to column

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,Deepak,712.0,8.0,Electronics,Printers,Deepak
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
6,B-25696,275.0,-275.0,4.0,Clothing,Saree,COD
7,B-25687,387.0,-213.0,5.0,Deepak,Saree,UPI
8,B-25643,50.0,-44.0,2.0,Clothing,Hankerchief,UPI
9,B-25851,NaN,-54.0,5.0,NaN,Kurti,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,Deepak,712.0,8.0,Electronics,Printers,Deepak
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card
6,B-25696,275.0,-275.0,4.0,Clothing,Saree,COD
7,B-25687,387.0,-213.0,5.0,Deepak,Saree,UPI
8,B-25643,50.0,-44.0,2.0,Clothing,Hankerchief,UPI
9,B-25851,NaN,-54.0,5.0,NaN,Kurti,COD

#           Handling Missing Values-----Replace & Interpolate

In [67]:
df.head(4)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN

In [69]:
df.replace(to_replace="Furniture",value="Babul Furniture")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Babul Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Babul Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Babul Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Babul Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Babul Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Babul Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Babul Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Babul Furniture,Bookcases,COD

In [71]:
df.replace(["B-25681","B-26055","B-25955","B-26093"],7878)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,7878,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,7878,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,7878,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,7878,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,7878,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,7878,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,7878,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,7878,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [72]:
df.replace("[A-Z]","Deepak",regex=True)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,Deepak-25681,1096.0,658.0,7.0,Deepaklectronics,Deepaklectronic Deepakames,DeepakDeepakDeepak
1,Deepak-26055,5729.0,64.0,14.0,Deepakurniture,Deepakhairs,DeepakDeepakDeepak
2,Deepak-25955,2927.0,146.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
3,Deepak-26093,NaN,712.0,8.0,Deepaklectronics,Deepakrinters,NaN
4,Deepak-25602,2617.0,1151.0,4.0,Deepaklectronics,Deepakhones,Deepakredit Deepakard
...,...,...,...,...,...,...,...
114,Deepak-26062,44.0,-40.0,3.0,Deepaklothing,Deepaktole,DeepakDeepakDeepak
115,Deepak-25643,1061.0,-36.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
116,Deepak-25632,19.0,-2.0,2.0,Deepaklothing,Deepakeggings,Deepakebit Deepakard
117,Deepak-25821,17.0,0.0,1.0,Deepaklothing,Deepakankerchief,DeepakDeepakDeepak
118,Deepak-25878,741.0,267.0,5.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,Deepak-25681,1096.0,658.0,7.0,Deepaklectronics,Deepaklectronic Deepakames,DeepakDeepakDeepak
1,Deepak-26055,5729.0,64.0,14.0,Deepakurniture,Deepakhairs,DeepakDeepakDeepak
2,Deepak-25955,2927.0,146.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
3,Deepak-26093,NaN,712.0,8.0,Deepaklectronics,Deepakrinters,NaN
4,Deepak-25602,2617.0,1151.0,4.0,Deepaklectronics,Deepakhones,Deepakredit Deepakard
...,...,...,...,...,...,...,...
114,Deepak-26062,44.0,-40.0,3.0,Deepaklothing,Deepaktole,DeepakDeepakDeepak
115,Deepak-25643,1061.0,-36.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
116,Deepak-25632,19.0,-2.0,2.0,Deepaklothing,Deepakeggings,Deepakebit Deepakard
117,Deepak-25821,17.0,0.0,1.0,Deepaklothing,Deepakankerchief,DeepakDeepakDeepak
118,Deepak-25878,741.0,267.0,5.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak

In [73]:
df.replace({"[A-Z]"},"Deepak",regex=True)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,Deepak-25681,1096.0,658.0,7.0,Deepaklectronics,Deepaklectronic Deepakames,DeepakDeepakDeepak
1,Deepak-26055,5729.0,64.0,14.0,Deepakurniture,Deepakhairs,DeepakDeepakDeepak
2,Deepak-25955,2927.0,146.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
3,Deepak-26093,NaN,712.0,8.0,Deepaklectronics,Deepakrinters,NaN
4,Deepak-25602,2617.0,1151.0,4.0,Deepaklectronics,Deepakhones,Deepakredit Deepakard
...,...,...,...,...,...,...,...
114,Deepak-26062,44.0,-40.0,3.0,Deepaklothing,Deepaktole,DeepakDeepakDeepak
115,Deepak-25643,1061.0,-36.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
116,Deepak-25632,19.0,-2.0,2.0,Deepaklothing,Deepakeggings,Deepakebit Deepakard
117,Deepak-25821,17.0,0.0,1.0,Deepaklothing,Deepakankerchief,DeepakDeepakDeepak
118,Deepak-25878,741.0,267.0,5.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,Deepak-25681,1096.0,658.0,7.0,Deepaklectronics,Deepaklectronic Deepakames,DeepakDeepakDeepak
1,Deepak-26055,5729.0,64.0,14.0,Deepakurniture,Deepakhairs,DeepakDeepakDeepak
2,Deepak-25955,2927.0,146.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
3,Deepak-26093,NaN,712.0,8.0,Deepaklectronics,Deepakrinters,NaN
4,Deepak-25602,2617.0,1151.0,4.0,Deepaklectronics,Deepakhones,Deepakredit Deepakard
...,...,...,...,...,...,...,...
114,Deepak-26062,44.0,-40.0,3.0,Deepaklothing,Deepaktole,DeepakDeepakDeepak
115,Deepak-25643,1061.0,-36.0,8.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak
116,Deepak-25632,19.0,-2.0,2.0,Deepaklothing,Deepakeggings,Deepakebit Deepakard
117,Deepak-25821,17.0,0.0,1.0,Deepaklothing,Deepakankerchief,DeepakDeepakDeepak
118,Deepak-25878,741.0,267.0,5.0,Deepakurniture,Deepakookcases,DeepakDeepakDeepak

In [75]:
df.replace({"SYMBOL":"[A-Z]"},"Deepak",regex=True)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [76]:
df.replace("Furniture",method="ffill")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Electronics,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Electronics,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Clothing,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Clothing,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Electronics,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Electronics,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Clothing,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Clothing,Bookcases,COD

In [77]:
df.replace("Printers",method="bfill")

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Phones,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Phones,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Furniture,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Furniture,Bookcases,COD

In [78]:
df.replace("Furniture",method="ffill",limit=1)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Electronics,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Clothing,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Clothing,Bookcases,COD

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Electronics,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,NaN,712.0,8.0,Electronics,Printers,NaN
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
114,B-26062,44.0,-40.0,3.0,Clothing,Stole,COD
115,B-25643,1061.0,-36.0,8.0,Clothing,Bookcases,EMI
116,B-25632,19.0,-2.0,2.0,Clothing,Leggings,Debit Card
117,B-25821,17.0,0.0,1.0,Clothing,Hankerchief,COD
118,B-25878,741.0,267.0,5.0,Clothing,Bookcases,COD

<!-- ----------------------INTERPOLATE------------------------------- -->

In [83]:
import pandas as pd

In [84]:
dk = pd.read_csv("interpolate.csv")

In [86]:
dk.head(8)

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302         M        17.99         10.38          122.80
1    842517         M        20.57         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402         M        20.29         14.34          135.10
5    843786         M        12.45           NaN           82.57
6    844359         M        18.25           NaN          119.60
7  84458202         M        13.71           NaN           90.20

         id diagnosis  radius_mean  texture_mean  perimeter_mean
0    842302         M        17.99         10.38          122.80
1    842517         M        20.57         17.77          132.90
2  84300903         M        19.69         21.25          130.00
3  84348301         M        11.42         20.38           77.58
4  84358402         M        20.29         14.34          135.10
5    843786         M        12.45           NaN           82.57
6    844359         M        18.25           NaN          119.60
7  84458202         M        13.71           NaN           90.20

In [87]:
dk.interpolate()               #only this function are work on the numeric values

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71     17.543333           90.20
8     844981         M        13.00     18.611111           87.50
9   84501001         M        12.46     19.678889           83.97
10    845636         M        16.02     20.746667          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71     17.543333           90.20
8     844981         M        13.00     18.611111           87.50
9   84501001         M        12.46     19.678889           83.97
10    845636         M        16.02     20.746667          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

In [89]:
dk.interpolate(method="linear")

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71     17.543333           90.20
8     844981         M        13.00     18.611111           87.50
9   84501001         M        12.46     19.678889           83.97
10    845636         M        16.02     20.746667          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71     17.543333           90.20
8     844981         M        13.00     18.611111           87.50
9   84501001         M        12.46     19.678889           83.97
10    845636         M        16.02     20.746667          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

In [94]:
dk.interpolate(method="linear",axis=0,limit=2)

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78           NaN          103.60
12    846226         M        19.17           NaN          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78           NaN          103.60
12    846226         M        19.17           NaN          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

In [95]:
# dk.interpolate(method="linear",axis=1)

In [97]:
dk.interpolate(method="linear",axis=0,limit=2,limit_direction="backward")

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45           NaN           82.57
6     844359         M        18.25           NaN          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45           NaN           82.57
6     844359         M        18.25           NaN          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

In [98]:
dk.interpolate(method="linear",axis=0,limit=2,limit_direction="forward")

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78           NaN          103.60
12    846226         M        19.17           NaN          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78           NaN          103.60
12    846226         M        19.17           NaN          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

In [99]:
dk.interpolate(method="linear",axis=0,limit=2,limit_direction="both")

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

In [100]:
dk.interpolate(limit_area="outside")

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99         10.38          122.80
1     842517         M        20.57         17.77          132.90
2   84300903         M        19.69         21.25          130.00
3   84348301         M        11.42         20.38           77.58
4   84358402         M        20.29         14.34          135.10
5     843786         M        12.45           NaN           82.57
6     844359         M        18.25           NaN          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78           NaN          103.60
12    846226         M        19.17           NaN          132.40
13    846381         M        15.85         23.95          103.70
14  84667401         M        13.73         22.61           93.60
15  84799002         M        14.54         27.54           96.73
16    848406         M        14.68         20.13           94.74
17  84862001         M        16.13         20.68          108.10
18    849014         M        19.81         22.15          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99         10.38          122.80
1     842517         M        20.57         17.77          132.90
2   84300903         M        19.69         21.25          130.00
3   84348301         M        11.42         20.38           77.58
4   84358402         M        20.29         14.34          135.10
5     843786         M        12.45           NaN           82.57
6     844359         M        18.25           NaN          119.60
7   84458202         M        13.71           NaN           90.20
8     844981         M        13.00           NaN           87.50
9   84501001         M        12.46           NaN           83.97
10    845636         M        16.02           NaN          102.70
11  84610002         M        15.78           NaN          103.60
12    846226         M        19.17           NaN          132.40
13    846381         M        15.85         23.95          103.70
14  84667401         M        13.73         22.61           93.60
15  84799002         M        14.54         27.54           96.73
16    848406         M        14.68         20.13           94.74
17  84862001         M        16.13         20.68          108.10
18    849014         M        19.81         22.15          130.00

In [101]:
dk.interpolate(limit_area="inside")

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71     17.543333           90.20
8     844981         M        13.00     18.611111           87.50
9   84501001         M        12.46     19.678889           83.97
10    845636         M        16.02     20.746667          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

          id diagnosis  radius_mean  texture_mean  perimeter_mean
0     842302         M        17.99     10.380000          122.80
1     842517         M        20.57     17.770000          132.90
2   84300903         M        19.69     21.250000          130.00
3   84348301         M        11.42     20.380000           77.58
4   84358402         M        20.29     14.340000          135.10
5     843786         M        12.45     15.407778           82.57
6     844359         M        18.25     16.475556          119.60
7   84458202         M        13.71     17.543333           90.20
8     844981         M        13.00     18.611111           87.50
9   84501001         M        12.46     19.678889           83.97
10    845636         M        16.02     20.746667          102.70
11  84610002         M        15.78     21.814444          103.60
12    846226         M        19.17     22.882222          132.40
13    846381         M        15.85     23.950000          103.70
14  84667401         M        13.73     22.610000           93.60
15  84799002         M        14.54     27.540000           96.73
16    848406         M        14.68     20.130000           94.74
17  84862001         M        16.13     20.680000          108.10
18    849014         M        19.81     22.150000          130.00

# MEARGING and CONCAT

In [102]:
import pandas as pd

In [104]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,5],"C":[60,70,80,90,100]})

pd.merge(a1,a2)

   A   B    C
0  1  10   60
1  2  20   70
2  3  30   80
3  4  40   90
4  5  50  100

   A   B    C
0  1  10   60
1  2  20   70
2  3  30   80
3  4  40   90
4  5  50  100

In [106]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,5],"C":[60,70,80,90,100]})

pd.merge(a2,a1)

   A    C   B
0  1   60  10
1  2   70  20
2  3   80  30
3  4   90  40
4  5  100  50

   A    C   B
0  1   60  10
1  2   70  20
2  3   80  30
3  4   90  40
4  5  100  50

In [107]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[60,70,80,90,100]})

pd.merge(a2,a1)

   A   C   B
0  1  60  10
1  2  70  20
2  3  80  30
3  4  90  40

   A   C   B
0  1  60  10
1  2  70  20
2  3  80  30
3  4  90  40

In [110]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[60,70,80,90,100]})

pd.merge(a1,a2,how="inner")

   A   B   C
0  1  10  60
1  2  20  70
2  3  30  80
3  4  40  90

   A   B   C
0  1  10  60
1  2  20  70
2  3  30  80
3  4  40  90

In [111]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[60,70,80,90,100]})

pd.merge(a1,a2,how="left")

   A   B     C
0  1  10  60.0
1  2  20  70.0
2  3  30  80.0
3  4  40  90.0
4  5  50   NaN

   A   B     C
0  1  10  60.0
1  2  20  70.0
2  3  30  80.0
3  4  40  90.0
4  5  50   NaN

In [112]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[60,70,80,90,100]})

pd.merge(a1,a2,how="right")

   A     B    C
0  1  10.0   60
1  2  20.0   70
2  3  30.0   80
3  4  40.0   90
4  6   NaN  100

   A     B    C
0  1  10.0   60
1  2  20.0   70
2  3  30.0   80
3  4  40.0   90
4  6   NaN  100

In [113]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[60,70,80,90,100]})

pd.merge(a1,a2,how="left",indicator=True)

   A   B     C     _merge
0  1  10  60.0       both
1  2  20  70.0       both
2  3  30  80.0       both
3  4  40  90.0       both
4  5  50   NaN  left_only

   A   B     C     _merge
0  1  10  60.0       both
1  2  20  70.0       both
2  3  30  80.0       both
3  4  40  90.0       both
4  5  50   NaN  left_only

In [114]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[60,70,80,90,100]})

pd.merge(a1,a2,how="outer",indicator=True)

   A     B      C      _merge
0  1  10.0   60.0        both
1  2  20.0   70.0        both
2  3  30.0   80.0        both
3  4  40.0   90.0        both
4  5  50.0    NaN   left_only
5  6   NaN  100.0  right_only

   A     B      C      _merge
0  1  10.0   60.0        both
1  2  20.0   70.0        both
2  3  30.0   80.0        both
3  4  40.0   90.0        both
4  5  50.0    NaN   left_only
5  6   NaN  100.0  right_only

In [116]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[60,70,80,90,100]})

pd.merge(a1,a2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   10    1   60
1    2   20    2   70
2    3   30    3   80
3    4   40    4   90
4    5   50    5  100

   A_x  B_x  A_y  B_y
0    1   10    1   60
1    2   20    2   70
2    3   30    3   80
3    4   40    4   90
4    5   50    5  100

In [118]:
a1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
a2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[60,70,80,90,100]})

pd.merge(a1,a2,left_index=True,right_index=True,suffixes=("_Name","_ID"))

   A_Name  B_Name  A_ID  B_ID
0       1      10     1    60
1       2      20     2    70
2       3      30     3    80
3       4      40     4    90
4       5      50     5   100

   A_Name  B_Name  A_ID  B_ID
0       1      10     1    60
1       2      20     2    70
2       3      30     3    80
3       4      40     4    90
4       5      50     5   100

<!-- -------------------------------Concat----------------------------------- -->

In [1]:
import pandas as pd

In [2]:
pk1 = pd.Series([1,2,3,4,5])
pk2 = pd.Series([10,20,30,40,50])


pd.concat([pk1,pk2])

0     1
1     2
2     3
3     4
4     5
0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[60,70,80,90,100]})

pd.concat([d1,d2],axis=1)

   A   B  A    B
0  1  10  1   60
1  2  20  2   70
2  3  30  3   80
3  4  40  4   90
4  5  50  5  100

In [125]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"C":[60,70,80,90,100]})

pd.concat([d1,d2],axis=1)

   A   B  A    C
0  1  10  1   60
1  2  20  2   70
2  3  30  3   80
3  4  40  4   90
4  5  50  5  100

   A   B  A    C
0  1  10  1   60
1  2  20  2   70
2  3  30  3   80
3  4  40  4   90
4  5  50  5  100

In [124]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"A":[1,2,3,4,5],"B":[60,70,80,90,100]})

pd.concat([d1,d2],axis=0)

   A    B
0  1   10
1  2   20
2  3   30
3  4   40
4  5   50
0  1   60
1  2   70
2  3   80
3  4   90
4  5  100

   A    B
0  1   10
1  2   20
2  3   30
3  4   40
4  5   50
0  1   60
1  2   70
2  3   80
3  4   90
4  5  100

In [5]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"A":[1,2,3,],"C":[60,70,80]})

pd.concat([d1,d2],axis=1)

   A   B    A     C
0  1  10  1.0  60.0
1  2  20  2.0  70.0
2  3  30  3.0  80.0
3  4  40  NaN   NaN
4  5  50  NaN   NaN

In [6]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"A":[1,2,3,],"C":[60,70,80]})

pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   C
0  1  10  1  60
1  2  20  2  70
2  3  30  3  80

In [7]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"A":[1,2,3,],"C":[60,70,80]})

pd.concat([d1,d2],axis=1,join="outer")

   A   B    A     C
0  1  10  1.0  60.0
1  2  20  2.0  70.0
2  3  30  3.0  80.0
3  4  40  NaN   NaN
4  5  50  NaN   NaN

In [9]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"A":[1,2,3,],"C":[60,70,80]})

pd.concat([d1,d2],axis=1,join="inner",keys=["d1","d2"])

  d1     d2
   A   B  A   C
0  1  10  1  60
1  2  20  2  70
2  3  30  3  80

# Join     and     Append

In [10]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"C":[1,2,3,4,5],"D":[60,70,80,90,100]})

d1.join(d2)

   A   B  C    D
0  1  10  1   60
1  2  20  2   70
2  3  30  3   80
3  4  40  4   90
4  5  50  5  100

In [12]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]})

d1.join(d2)

   A   B    C     D
0  1  10  1.0  60.0
1  2  20  2.0  70.0
2  3  30  3.0  80.0
3  4  40  NaN   NaN
4  5  50  NaN   NaN

In [15]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["a","b","c"])

d1.join(d2)

   A   B    C     D
a  1  10  1.0  60.0
b  2  20  2.0  70.0
c  3  30  3.0  80.0
d  4  40  NaN   NaN
e  5  50  NaN   NaN

In [16]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["c","d","e"])

d1.join(d2)

   A   B    C     D
a  1  10  NaN   NaN
b  2  20  NaN   NaN
c  3  30  1.0  60.0
d  4  40  2.0  70.0
e  5  50  3.0  80.0

In [18]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["c","d","e"])

d2.join(d1)

   C   D  A   B
c  1  60  3  30
d  2  70  4  40
e  3  80  5  50

In [19]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["c","d","e"])

d2.join(d1,how="right")

     C     D  A   B
a  NaN   NaN  1  10
b  NaN   NaN  2  20
c  1.0  60.0  3  30
d  2.0  70.0  4  40
e  3.0  80.0  5  50

In [20]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["c","d","e"])

d2.join(d1,how="left")

   C   D  A   B
c  1  60  3  30
d  2  70  4  40
e  3  80  5  50

In [21]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["c","d","e"])

d2.join(d1,how="inner")

   C   D  A   B
c  1  60  3  30
d  2  70  4  40
e  3  80  5  50

In [22]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["c","d","e"])

d2.join(d1,how="outer")

     C     D  A   B
a  NaN   NaN  1  10
b  NaN   NaN  2  20
c  1.0  60.0  3  30
d  2.0  70.0  4  40
e  3.0  80.0  5  50

In [24]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"B":[10,20,30]},index=["c","d","e"])

d2.join(d1,how="outer",lsuffix="_10")

     C  B_10  A   B
a  NaN   NaN  1  10
b  NaN   NaN  2  20
c  1.0  10.0  3  30
d  2.0  20.0  4  40
e  3.0  30.0  5  50

In [25]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"B":[10,20,30]},index=["c","d","e"])

d2.join(d1,how="outer",lsuffix="_10",rsuffix="_1020")

     C  B_10  A  B_1020
a  NaN   NaN  1      10
b  NaN   NaN  2      20
c  1.0  10.0  3      30
d  2.0  20.0  4      40
e  3.0  30.0  5      50

<!-- ---------------------------Append--------------------------------- -->

In [26]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]},index=["c","d","e"])

d1.append(d2)

C:\Users\Admin\AppData\Local\Temp\ipykernel_18152\3231188389.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d1.append(d2)

     A     B    C     D
a  1.0  10.0  NaN   NaN
b  2.0  20.0  NaN   NaN
c  3.0  30.0  NaN   NaN
d  4.0  40.0  NaN   NaN
e  5.0  50.0  NaN   NaN
c  NaN   NaN  1.0  60.0
d  NaN   NaN  2.0  70.0
e  NaN   NaN  3.0  80.0

# d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]})

d1.append(d2)

In [28]:
d1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[10,20,30,40,50]})
d2 = pd.DataFrame({"C":[1,2,3,],"D":[60,70,80]})

d1.append(d2,ignore_index=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_18152\1708665597.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  d1.append(d2,ignore_index=True)

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
3  4.0  40.0  NaN   NaN
4  5.0  50.0  NaN   NaN
5  NaN   NaN  1.0  60.0
6  NaN   NaN  2.0  70.0
7  NaN   NaN  3.0  80.0

#        ----------Goupby-------

In [33]:
d1 = pd.DataFrame({"Name":["a","b","c","d","e","c","e","b","d","a","d","c","a","e","e"],
                    "S_1":[10,20,30,40,50,10,50,60,70,95,50,10,60,80,70],
                    "S_2":[60,70,80,78,85,45,96,21,45,85,75,75,85,95,47]})

d1

   Name  S_1  S_2
0     a   10   60
1     b   20   70
2     c   30   80
3     d   40   78
4     e   50   85
5     c   10   45
6     e   50   96
7     b   60   21
8     d   70   45
9     a   95   85
10    d   50   75
11    c   10   75
12    a   60   85
13    e   80   95
14    e   70   47

In [35]:
pk = d1.groupby("Name")

pk

In [40]:
for x,y in pk:
    print(x)
    print(y)
    print("\n")

a
   Name  S_1  S_2
0     a   10   60
9     a   95   85
12    a   60   85


b
  Name  S_1  S_2
1    b   20   70
7    b   60   21


c
   Name  S_1  S_2
2     c   30   80
5     c   10   45
11    c   10   75


d
   Name  S_1  S_2
3     d   40   78
8     d   70   45
10    d   50   75


e
   Name  S_1  S_2
4     e   50   85
6     e   50   96
13    e   80   95
14    e   70   47

In [41]:
pk.get_group("a")

   Name  S_1  S_2
0     a   10   60
9     a   95   85
12    a   60   85

In [42]:
pk.min()

      S_1  S_2
Name
a      10   60
b      20   21
c      10   45
d      40   45
e      50   47

In [43]:
pk.max()

      S_1  S_2
Name
a      95   85
b      60   70
c      30   80
d      70   78
e      80   96

In [44]:
pk.mean()

            S_1        S_2
Name
a     55.000000  76.666667
b     40.000000  45.500000
c     16.666667  66.666667
d     53.333333  66.000000
e     62.500000  80.750000

In [46]:
li = list(pk)
li

[('a',
     Name  S_1  S_2
  0     a   10   60
  9     a   95   85
  12    a   60   85),
 ('b',
    Name  S_1  S_2
  1    b   20   70
  7    b   60   21),
 ('c',
     Name  S_1  S_2
  2     c   30   80
  5     c   10   45
  11    c   10   75),
 ('d',
     Name  S_1  S_2
  3     d   40   78
  8     d   70   45
  10    d   50   75),
 ('e',
     Name  S_1  S_2
  4     e   50   85
  6     e   50   96
  13    e   80   95
  14    e   70   47)]

#          Pivot Table and MELT

<!-- -----------------reshape------------- -->

--------------Melt()--------------

In [47]:
d = pd.DataFrame({"Name":["a","b","c","d","e"],
                    "S_1":[10,20,30,40,50],
                    "S_2":[60,70,80,78,85]})

d

  Name  S_1  S_2
0    a   10   60
1    b   20   70
2    c   30   80
3    d   40   78
4    e   50   85

In [48]:
pd.melt(d)          #doing vertically shape

   variable value
0      Name     a
1      Name     b
2      Name     c
3      Name     d
4      Name     e
5       S_1    10
6       S_1    20
7       S_1    30
8       S_1    40
9       S_1    50
10      S_2    60
11      S_2    70
12      S_2    80
13      S_2    78
14      S_2    85

In [49]:
pd.melt(d,id_vars=["Name"])

  Name variable  value
0    a      S_1     10
1    b      S_1     20
2    c      S_1     30
3    d      S_1     40
4    e      S_1     50
5    a      S_2     60
6    b      S_2     70
7    c      S_2     80
8    d      S_2     78
9    e      S_2     85

In [50]:
pd.melt(d,id_vars=["S_1"])

   S_1 variable value
0   10     Name     a
1   20     Name     b
2   30     Name     c
3   40     Name     d
4   50     Name     e
5   10      S_2    60
6   20      S_2    70
7   30      S_2    80
8   40      S_2    78
9   50      S_2    85

In [51]:
pd.melt(d,id_vars=["S_1"],var_name="Python")

   S_1 Python value
0   10   Name     a
1   20   Name     b
2   30   Name     c
3   40   Name     d
4   50   Name     e
5   10    S_2    60
6   20    S_2    70
7   30    S_2    80
8   40    S_2    78
9   50    S_2    85

In [52]:
pd.melt(d,id_vars=["S_1"],var_name="Python",value_name="Course")

   S_1 Python Course
0   10   Name      a
1   20   Name      b
2   30   Name      c
3   40   Name      d
4   50   Name      e
5   10    S_2     60
6   20    S_2     70
7   30    S_2     80
8   40    S_2     78
9   50    S_2     85

# -----------------------------Pivot----------------------------

In [67]:
d = pd.DataFrame({  "days":[1,2,3,4,5],
                    "Name":["a","b","c","d","d"],
                    "S_1":[10,20,30,40,50],
                    "S_2":[60,70,80,78,85]})

d

   days Name  S_1  S_2
0     1    a   10   60
1     2    b   20   70
2     3    c   30   80
3     4    d   40   78
4     5    d   50   85

In [70]:
d.pivot(index="days",columns="Name")

       S_1                     S_2
Name     a     b     c     d     a     b     c     d
days
1     10.0   NaN   NaN   NaN  60.0   NaN   NaN   NaN
2      NaN  20.0   NaN   NaN   NaN  70.0   NaN   NaN
3      NaN   NaN  30.0   NaN   NaN   NaN  80.0   NaN
4      NaN   NaN   NaN  40.0   NaN   NaN   NaN  78.0
5      NaN   NaN   NaN  50.0   NaN   NaN   NaN  85.0

In [74]:
d.pivot_table(columns="days",index="Name",aggfunc="mean")

       S_1                           S_2
days     1     2     3     4     5     1     2     3     4     5
Name
a     10.0   NaN   NaN   NaN   NaN  60.0   NaN   NaN   NaN   NaN
b      NaN  20.0   NaN   NaN   NaN   NaN  70.0   NaN   NaN   NaN
c      NaN   NaN  30.0   NaN   NaN   NaN   NaN  80.0   NaN   NaN
d      NaN   NaN   NaN  40.0  50.0   NaN   NaN   NaN  78.0  85.0

In [75]:
d.pivot_table(columns="days",index="Name",aggfunc="sum")

       S_1                           S_2
days     1     2     3     4     5     1     2     3     4     5
Name
a     10.0   NaN   NaN   NaN   NaN  60.0   NaN   NaN   NaN   NaN
b      NaN  20.0   NaN   NaN   NaN   NaN  70.0   NaN   NaN   NaN
c      NaN   NaN  30.0   NaN   NaN   NaN   NaN  80.0   NaN   NaN
d      NaN   NaN   NaN  40.0  50.0   NaN   NaN   NaN  78.0  85.0

In [76]:
d.pivot_table(columns="days",index="Name",aggfunc="sum",margins=True)

       S_1                                S_2
days     1     2     3     4     5  All     1     2     3     4     5  All
Name
a     10.0   NaN   NaN   NaN   NaN   10  60.0   NaN   NaN   NaN   NaN   60
b      NaN  20.0   NaN   NaN   NaN   20   NaN  70.0   NaN   NaN   NaN   70
c      NaN   NaN  30.0   NaN   NaN   30   NaN   NaN  80.0   NaN   NaN   80
d      NaN   NaN   NaN  40.0  50.0   90   NaN   NaN   NaN  78.0  85.0  163
All   10.0  20.0  30.0  40.0  50.0  150  60.0  70.0  80.0  78.0  85.0  373